{
  "name": "quotex-browser",
  "version": "1.0.0",
  "description": "Electron app for Quotex candlestick overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["electron", "quotex", "candlestick", "overlay"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.2.0"
  }
}

